events {}

http {
  server {
    listen 80;
    

    location /Shipment/ {
      proxy_pass http://host.docker.internal:5013;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Customer/ {
      proxy_pass http://host.docker.internal:5017;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /EventTower/ {
      proxy_pass http://host.docker.internal:5011;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Integration/ {
      proxy_pass http://host.docker.internal:5006;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Task/ {
      proxy_pass http://host.docker.internal:5003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /User/ {
      proxy_pass http://host.docker.internal:5001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Auth/ {
      proxy_pass http://host.docker.internal:5001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Role/ {
      rewrite ^/Role/(.*)$ /api/identity-service/Role/$1 break;
      proxy_pass http://host.docker.internal:5101;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Document/ {
      proxy_pass http://host.docker.internal:5019;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Tracking/ {
      proxy_pass http://host.docker.internal:5005;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Geocode/ {
      proxy_pass http://host.docker.internal:5015;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /History/ {
      proxy_pass http://host.docker.internal:5004;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Email/ {
      proxy_pass http://host.docker.internal:5018;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Eurodis/ {
      proxy_pass http://host.docker.internal:5014;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /PushNotification/ {
      proxy_pass http://host.docker.internal:5009;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /Notification/ {
      proxy_pass http://host.docker.internal:5008;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Tüm diğer istekler için 404
    location / {
      return 404;
    }
  }
}